# tratihubis

./: .gitignore  .project  .pydevproject  LICENSE.txt  MANIFEST.in  README.md  README.txt  build.xml  query_attachments.sql  query_comments.sql  query_tickets.sql  setup.py  translator.py  tratihubis.py
test/: cutplace_comments.csv  cutplace_tickets.csv  test_comments.csv  test_tickets.csv  test_tratihubis.py
